PARSER_BEGIN(Operacoes)
import java.io.*;
public class Operacoes {

  public static void main(String args[]) throws ParseException,IOException {
     String result = new Operacoes(new FileInputStream(args[0])).Operacoes();
        System.out.println(result);
   
  }
}

PARSER_END(Operacoes)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
  <INICIO: "Programa">
| <ACHAV: "{">
| <FCHAV:"}">

}

TOKEN :
{
 < NUM: ["0"-"9"] (["0"-"9"])* > 
| < ADD: ("+")>
| <SUB:("-")>
| <MULT: ("*")>
|<DIV:("/")>

}
String Operacoes(): {String total;}
{
	total = Opera() <EOF>
	{return total;}
}

String Opera():{String acumulador, aux;}
{
	acumulador = Numero() 
      ( (<ADD> aux= Numero() {acumulador+="+" + aux;})
	|(<SUB> aux= Numero() {acumulador+="-" + aux;})
	|(<DIV> aux= Numero() {acumulador+="/" + aux;})
	|(<MULT> aux= Numero() {acumulador+="*" + aux;})  )*
	{return acumulador;}
}

String Numero(): {Token n;}
{
n=<NUM> {return n.image.toString();}
}
