grammar Morse;
init : letter (SPACE letter)+| EOF;
letter: 
DOT LINE  #A
|LINE DOT DOT DOT #B
|LINE DOT LINE DOT #C
|LINE DOT DOT #D
|DOT #E
|DOT DOT LINE DOT #F
|LINE LINE DOT #G
|DOT DOT DOT DOT #H
|DOT DOT #I
|DOT LINE LINE LINE #J
|LINE DOT LINE #K
|DOT LINE DOT DOT #L
|LINE LINE #M
|LINE DOT #N
|LINE LINE LINE #O
|DOT LINE LINE DOT #P
|LINE LINE DOT LINE #Q
|DOT LINE DOT #R
|DOT DOT DOT #S
|LINE #T
|DOT DOT LINE #U
|DOT DOT DOT LINE #V
|DOT LINE LINE #W
|LINE DOT DOT LINE #X
|LINE DOT LINE LINE #Y
|LINE LINE DOT DOT #Z;
SPACE: ' ';
LINE: '-';
DOT: '.';
WS: [\n\t\r] ->skip;
